{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist/esm",
      "declarationDir": "dist/types",
      "sourceMap": true,
    },
    "rootDir": "./src",
    "include": ["src/**/*.ts"],
    "exclude": []
  }