{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "dist/cjs",
      "declarationDir": "dist/types",
      "sourceMap": true,
    },
    "rootDir": "./src",
    "include": ["src/**/*.ts"],
    "exclude": []
  }